<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent
    */
    .container{
      height: 748px; 
      width: 748px;
      display: grid;
      gap: 9px;
      background-color:#000 ;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      float: right;
    }
    .Red{
      background-color: #E72F24 ;
    }
    .white-1{
      background-color:  #F0F1EC;
      grid-column: span 3;
    }
    .white-2{
      background-color:  #F0F1EC;
      grid-row: span 2;
    }
    .white-3{
      background-color:  #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue{
      background-color: blue;
    }
    .white-4{
      background-color: antiquewhite;
      grid-row: span 2;
    }
    .white-5{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: yellow;
    }
    .gray{
      background-color: gray;
    }
    .title > h1{
      text-transform: uppercase;
      height: 748px; 
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="Red"></div>
    <div class="white-1"></div>
    <div class="white-2"></div>
    <div class="white-3"></div>
    <div class="blue"></div>
    <div class="white-4"></div>
    <div class="white-5"></div>
    <div class="yellow"></div>
    <div class="gray"></div>
    
  </div>
  <div class="title">
    <h1>mandrian Project</h1>
  </div>
</body>

</html>